<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  th:replace="~{shop/layouts/master_layout :: master_layout(
~{::title},
~{:: #main}
)}">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Admin</title>
</head>
<body>
<main id="main">
    <div class="container-fluid">
        <div class="card mb-4" style="margin-top:10px">
            <div class="card-header" style="display:flex; justify-content:space-between">
                <div>
                    <i class="fas fa-table mr-1"></i>
                    Xin chào Admin
                </div>
                <form method="post" action="/admin/search" th:object="${role}" class="select">
                    <select th:field="*{id}">
                        <option th:each="a : ${roles}" th:value="${a.id}" th:text="${a.name}"></option>
                    </select>
                    <button type="submit" class="btn btn-primary">Classify</button>
                </form>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="productTable" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Email</th>
                            <th>UserName</th>
                            <th>Password</th>
                            <th>Role</th>
                        </tr>
                        </thead>
                        <tbody>
<!--                        <input type="checkbox" id="typeOfSearch" value="TRUE">-->
<!--                        <label for="typeOfSearch">Exact Search?</label>-->
                        <th:block th:each="p: ${admin}">
                            <tr>
                                <td th:text="${p.fullName}"></td>
                                <td th:text="${p.email}"></td>
                                <td th:text="${p.username}"></td>
                                <td th:text="${p.password}"></td>
                                    <style type="text/css">
                                        .container {
                                            width: 300px;
                                            margin: auto;
                                            text-align: center;
                                        }
                                        .switch {
                                            position: relative;
                                            display: inline-block;
                                            width: 60px;
                                            height: 34px;
                                            margin: 20px;
                                        }

                                        .switch input {display:none;}

                                        .slider {
                                            position: absolute;
                                            cursor: pointer;
                                            top: 0;
                                            left: 0;
                                            right: 0;
                                            bottom: 0;
                                            background-color: #ccc;
                                            -webkit-transition: .4s;
                                            transition: .4s;
                                        }

                                        .slider:before {
                                            position: absolute;
                                            content: "";
                                            height: 26px;
                                            width: 26px;
                                            left: 4px;
                                            bottom: 4px;
                                            background-color: white;
                                            -webkit-transition: .4s;
                                            transition: .4s;
                                        }

                                        input:checked + .slider {
                                            background-color: #2196F3;
                                        }

                                        input:focus + .slider {
                                            box-shadow: 0 0 1px #2196F3;
                                        }

                                        input:checked + .slider:before {
                                            -webkit-transform: translateX(26px);
                                            -ms-transform: translateX(26px);
                                            transform: translateX(26px);
                                        }

                                        /* Rounded sliders */
                                        .slider.round {
                                            border-radius: 34px;
                                        }

                                        .slider.round:before {
                                            border-radius: 50%;
                                        }

                                    </style>
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                    <a th:href="@{'/admin/list'(page=${admin.number - 1})}" role="button" class="btn btn-primary"
                       th:if="${admin.hasPrevious()}">Previous</a>
                    <span th:text="${admin.number + 1}"></span>
                    /<span th:text="${admin.totalPages}"></span>
                    <a th:href="@{'/admin/list'(page=${admin.number + 1})}" role="button" class="btn btn-primary"
                       th:if="${admin.hasNext()}">Next</a>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    function disable1(){
        let userId = $('#userId').val();
        $.ajax({
            type:"GET",
            url:`admin/list/${userId}`,
        })
        event.preventDefault();
    }

    function logout() {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/logot",
            headers: {
                Authorization: 'Bearer ' + localStorage.getItem('token'),
                // 'Accept': 'application/json',
                // 'Content-Type': 'application/json'
            },
            // dataType: 'json',
            success: function (data) {
                localStorage.setItem('token', null);
                localStorage.setItem('role', null);
                window.location.replace("login.html");
            },
            error: function (err) {
                alert("loi")
            }
        });
    }
</script>
</body>
</html>
